
CronTime is 15 22 * * *
22:15 Every Day  of Every Month

CronTime is 15,30,45 22 * * *
22:15 22:30 22:45 Every Day  of Every Month

CronTime is 00,30 10,22 * * *
10:00 10:30 22:00 22:30 Every Day  of Every Month

CronTime is 30 21 * * *
21:30 Every Day  of Every Month

CronTime is 0 17 5 * 0
17:00  on Sunday the 5 of Every Month

CronTime is 0 17 * * 5
17:00 On each Friday  of Every Month

CronTime is 0 17 * * 1,2,3,4,6
17:00 On the weekdays Monday Tuesday Wednesday Thursday Saturday  of Every Month

CronTime is 00 8 * 1,2 *
08:00 Every Day  In  Jan Feb

CronTime is 0 22 * * 3
22:00 On each Wednesday  of Every Month
